# Problem

The application you are using ran into a problem.

If you let their support team know about this error, please give them a link to this web page as well!


<br>

## Info for Developers

Trying to use `(==)` on functions. There is no way to know if functions are "the same" in the Elm sense. You can read more about why it works this way [here](http://package.elm-lang.org/packages/elm-lang/core/latest/Basics#==). The root cause may be in your code or in a dependency.

You can get more detailed information on when this happens if you can reproduce the error in dev mode.

Hopefully that helps!
